<!DOCTYPE html>
<html>
<head>
</head>
<style>
 a:link {
  color: goldenrod;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: yellow;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
body {
  background-color: rgb(184, 221, 160);
}

h1 {
  color: rgb(47, 95, 255);
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 12px;
}
</style>
</head>
<body>
<h1>BRIAN OTIENO</h1>
<center>  <img src="/home/otienobrian/Downloads/PP.jpg" style="max-width:25%;height:25%;" alt= "/home/otienobrian/Downloads/PP.jpg"  height="25">  </center>
<h2> ABOUT SECTION</h2>
 <p>My name is <strong>Brian Otieno</strong>, I’m 24 years old and born and raised in Western Kenya but currently residing in Nairobi county .
  I started my schooling at a local school called Pan paper primary school from nursery to class four then I proceeded to St Joseph primary school still in Western Kenya where I did my class eight. From there I went to St Mathews secondary school Webuye where I studied from form one to form four. I joined the Kisumu national polytechnic where I’m taking Diploma in information technology.Reason for enrolling to Moringa school is because of the passion I do have in programing and I want to learn about the technology  which is changing at a very fast rate.</p>
  <p>My hobbies and interest include; <strong>listening to music,watching basketball,playing basketball and just going out to walk</strong></p>
<h3>Lists of projects.</h3>
<P>So far I have been working on a <strong>church website </strong> of which is not yet complete.The link of the project is below:</P>
<p><a href="https://github.com/OTIENO-png/church-website/blob/main/mine.html">1.A Church_Website</a></p>




</body>
</html>
